<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GameTracker.Site" %>
<%@ Register Src="~/User_Controls/Navbar.ascx" TagName="Navbar" TagPrefix="bs3" %>


<%--
File   : Site.Master
Author : Nisarg Patel 
Website: http://gametrack.azurewebsites.net
Description:  This is my Site Master page which contains Navbar and Footer for all pages. --%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>

    <meta name="description" content="The description of my page" />
</head>
<body>
    <form id="form2" runat="server">
    <bs3:Navbar runat="server"></bs3:Navbar>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- JavaScript -->
    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
     <ul class="navbar-fixed-bottom">
            <div class="navbar-text pull-left">
                <p id="p1">Developed by Nisarg & Jinal</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://github.com/Nisarg1503"><i class="fa fa-github-square fa-2x"></i></a>
                

               </div>
        </ul>
</body>
</html>
